#
# Properties for GeoTracing external packages download/install.
#
# $Id: build.properties,v 1.28 2006/07/25 07:44:05 maarten Exp $
#

#
# BEGIN external provider libraries and versions (sorted by product name)
#

# ---- Download location  ---
codehaus.dist.url=http://dist.geotracing.codehaus.org

geotracing.external.dir=${geotracing.base.dir}/external
geotracing.packages.dir=${geotracing.external.dir}/packages


#
# External packages.
# These reside on ${codehaus.dist.url} and
# are optionally downloaded during builds
#

# J2ME Avetana distro - local btapi for emulator
avetana=avetana
avetana.dir=${geotracing.external.dir}/${avetana}

# J2ME Bluetooth API (JSR-82) - for compiling
btapi=btapi-1.0
btapi.dir=${geotracing.external.dir}/${btapi}

# DOJO AJAX edition JS client library - provider: http://dojotoolkit.org
dojo-ajax=dojo-0.3.1-ajax
dojo-ajax.dir=${geotracing.external.dir}/${dojo-ajax}

# EHCache object caching library - provider: http://ehcache.sourceforge.net
ehcache=ehcache-1.2.4
ehcache.dir=${geotracing.external.dir}/${ehcache}

# GeoTools referencing coordinate transform - provider: http://www.geotools.org
geotools-referencing=geotools-referencing-2.3.0
geotools-referencing.dir=${geotracing.external.dir}/${geotools-referencing}

# JavaBeans activation framework - provider: Sun
jaf=jaf-1.1
jaf.dir=${geotracing.external.dir}/${jaf}

# JavaMail - provider: Sun
javamail=javamail-1.4
javamail.dir=${geotracing.external.dir}/${javamail}

## KeyWorx distro - provider: www.keyworx.org
keyworx=keyworx-1.0.7rc9
keyworx.dir=${geotracing.external.dir}/${keyworx}

# KeyWorx tagging plugin - provider: www.keyworx.org
kwx-tagging=kwx-tagging-1.0.3
kwx-tagging.dir=${geotracing.external.dir}/${kwx-tagging}

# KeyWorx tagging plugin - provider: www.keyworx.org
kwx-metadata=kwx-metadata-1.0.0
kwx-metadata.dir=${geotracing.external.dir}/${kwx-metadata}

# J2ME MIDP20 API - for compiling
midp2=midp20
midp2.dir=${geotracing.external.dir}/${midp2}

# J2ME emulator for Mac OSX - provider: http://www.mpowerplayer.com/
mppsdk=mpp-sdk-1127
mppsdk.dir=${geotracing.external.dir}/${mppsdk}

# J2ME Multimedia API - for compiling
mmapi=mmapi
mmapi.dir=${geotracing.external.dir}/${mmapi}

# J2ME Micro Window Toolkit (MWT), framework for developing user interfaces (UIs).
mwt=mwt-1.1
mwt.dir=${geotracing.external.dir}/${mwt}

# OpenLayers, JavaScript library for map data display - provider http://www.openlayers.org
openlayers=openlayers-2.4
openlayers.dir=${geotracing.external.dir}/${openlayers}

# Postgis JDBC driver - provider: postgis.refractions.net
postgis-jdbc=postgis-jdbc-1.2.1
postgis-jdbc.dir=${geotracing.external.dir}/${postgis-jdbc}

# J2ME ProGuard obfuscator - provider: proguard.sourceforge.net
proguard=proguard-3.6
proguard.dir=${geotracing.external.dir}/${proguard}

# Pushlets distro  - provider: www.pushlets.com
pushlet=pushlet-2.0.3
pushlet.dir=${geotracing.external.dir}/${pushlet}

# Sun J2EE Servlet API - for compiling
servlet=servlet-2.3
servlet.dir=${geotracing.external.dir}/${servlet}

#
# END external provider libraries and versions
#


