# $Id$

# project props
project.name=WalkAndPlay
project.id=wpweb
product.name=wpweb

project.version=1.0.0

deploy.local.dir=/var/keyworx/webapps/test.geotracing.com
deploy.live.dir=/Volumes/homes/httpd/geotracing.com










