# $Id$

# project props
project.name=WalkAndPlay
project.id=wpweb
product.name=wpweb

project.version=1.0.0

# directories for webclient files
deploy.local.dir=/var/keyworx/webapps/test.walkandplay.com
deploy.test.dir=keyworx@test.waag.org:/var/keyworx/webapps/test.walkandplay.com










