# $Id: build.properties 173 2006-11-17 11:40:32Z just $

# global project props
project.name=WalkAndPlay
project.id=walkandplay
version=1.0.0

# specify the directory for your (tomcat) webapps
deploy.local.dir=/var/keyworx/webapps/walkandplay
deploy.test.dir=/var/keyworx/webapps/walkandplay
deploy.test.server=keyworx@test.walkandplay.com
deploy.prod.server=keyworx@walkandplay.com




















