<!--
  Ant build file for MobiTracer.

  $Id: build.xml,v 1.8 2006-07-06 18:51:54 just Exp $
-->
<project name="MobiTracer" default="package" basedir=".">
	<property name="build.dir" value="${basedir}/build"/>
	<property name="external.dir" value="../../external"/>
	<property name="keyworx.j2me.dir" value="${external.dir}/keyworx/client/j2me"/>
	<property name="kwclient.src" value="${keyworx.j2me.dir}/kwclient/src"/>
	<property name="mjox.src" value="${keyworx.j2me.dir}/mjox/src"/>
	<!-- Project global properties; overrule by modifying build.properties -->
	<property file="build.properties"/>

	<property name="project.src.path" value="${basedir}/src:${kwclient.src}:${mjox.src}"/>
	<property name="project.rsc.dir" value="${basedir}/rsc"/>
	<property name="project.etc.dir" value="${basedir}/etc"/>
	<property name="project.manifest" value="${project.etc.dir}/MANIFEST.MF"/>

	<property name="project.jar" value="${build.dir}/${project.name}.jar"/>

	<property name="projectobf.jar" value="${build.dir}/${project.name}obf.jar"/>
	<property name="project.jad" value="${build.dir}/${project.name}.jad"/>

	<property name="midp2.dir" value="${external.dir}/sun/midp20"/>
	<property name="avetana.dir" value="${external.dir}/avetana"/>
	<property name="mppsdk.dir" value="${external.dir}/mpp-sdk-1127"/>

	<property name="proguard.dir" value="${external.dir}/proguard"/>
	<property name="proguard.jar" value="${proguard.dir}/lib/proguard.jar"/>

	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="obf.dir" value="${build.dir}/obf"/>
	<property name="preverify.dir" value="${build.dir}/preverify"/>

	<property name="preverify" value="${mppsdk.dir}/osx/preverify/preverify"/>
	<property name="btsend" value="${project.etc.dir}/btsend.sh"/>

	<property name="connbridge.jar" value="${mppsdk.dir}/bluetooth/connbridge/lib/connbridge.jar"/>
	<property name="emulator.jar" value="${mppsdk.dir}/player.jar"/>
	<property name="emulator.class" value="com.mpp.player.PowerPlayerApp"/>
	<property name="midpemu.jar" value="${mppsdk.dir}/midp.jar"/>
	<property name="btpemu.jar" value="${mppsdk.dir}/bluetooth/bt.jar"/>
	<property name="cldcemu.jar" value="${mppsdk.dir}/cldc.jar"/>
	<property name="adapter.jar" value="${mppsdk.dir}/adapter.jar"/>
	<property name="jsr82.zip" value="${external.dir}/btapi-1.0/lib/jsr82.zip"/>

	<property name="avetana.jar" value="${avetana.dir}/avetanaBluetooth.jar"/>
	<property name="mmapi.jar" value="${external.dir}/mmapi/mmapi.jar"/>


	<!-- Various paths -->
	<property name="preverify.classpath" value="${midp2.dir}/classes:${jsr82.zip}"/>
	<property name="boot.classpath" value="${midp2.dir}/classes"/>

	<path id="compile.classpath">
		<pathelement location="${jsr82.zip}"/>
		<pathelement location="${mmapi.jar}"/>

	</path>

	<path id="emulator.classpath">
		<pathelement location="${connbridge.jar}"/>
		<pathelement location="${avetana.jar}"/>
		<pathelement location="${emulator.jar}"/>
		<pathelement location="${adapter.jar}"/>
		<pathelement location="${cldcemu.jar}"/>
		<pathelement location="${midpemu.jar}"/>
		<pathelement location="${emulator.jar}"/>
	</path>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac
			destdir="${classes.dir}"
			target="1.1"
			bootclasspath="${boot.classpath}">
			<src path="${project.src.path}"/>
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="obfuscate" depends="compile">

		<java fork="yes" classname="proguard.ProGuard" classpath="${proguard.jar}">
			<arg line="-libraryjars ${boot.classpath}:${jsr82.zip}"/>
			<arg line="-injars ${classes.dir}"/>
			<arg line="-outjar ${obf.dir}"/>
			<arg line="-keep 'public class * extends
			   javax.microedition.midlet.MIDlet'"/>
		</java>

	</target>

	<target name="preverify" depends="obfuscate">
		<mkdir dir="${preverify.dir}"/>
		<exec executable="${preverify}">
			<arg line="-classpath ${preverify.classpath}"/>
			<arg line="-d ${preverify.dir}"/>
			<arg line="${obf.dir}"/>
		</exec>
	</target>

	<target name="jar" depends="preverify">
		<property name="manifest.file" value="${build.dir}/MANIFEST.MF"/>

		<copy tofile="${manifest.file}" file="${project.manifest}"/>

		<replace file="${manifest.file}" token="$[MIDLET_NAME]" value="${project.midlet.name}"/>
		<replace file="${manifest.file}" token="$[MIDLET_CLASS]" value="${project.midlet.class}"/>

		<jar basedir="${preverify.dir}"
			jarfile="${project.jar}"
			manifest="${manifest.file}">
			<fileset dir="${project.rsc.dir}">
				<include name="*.png"/>
			</fileset>
		</jar>
	</target>

	<target name="package" depends="jar">

	</target>

	<target name="run">
		<java classname="${emulator.class}" fork="true">
			<classpath refid="emulator.classpath"/>
			<!-- <arg value="-clearRecordStores"/> -->
			<arg value="${project.jar}"/>
		</java>
	</target>

	<target name="install">
		<exec executable="${btsend}">
			<arg line="${project.jar}"/>
		</exec>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>


</project>
