MIDlet-1: ${midlet.name}, ${midlet.icon}, ${midlet.class}
MIDlet-Info-URL: ${midlet.info.url}
MIDlet-Name: ${midlet.name}
MIDlet-Vendor: ${midlet.vendor}
MIDlet-Version: ${midlet.version}
MIDlet-Icon: ${midlet.icon}
MicroEdition-Configuration: ${midlet.cldc}
MicroEdition-Profile: ${midlet.midp}
MIDlet-Permissions: ${midlet.permissions}
MIDlet-Permissions-Opt: ${midlet.permissions.opt}
MIDlet-Jar-Size: JAR_SIZE
MIDlet-Jar-URL: JAR_URL
kw-url: KW_PROTO_URL
kw-timeout: 20
kw-user: KW_USER
kw-password: KW_PASSWORD
kw-app: wp
kw-role: user
gps-sample-interval: GPS_SAMPLE_INTERVAL
mt-options: MT_OPTIONS
