#project.name=wp
#project.midlet.name=WP
#project.midlet.class=org.walkandplay.client.phone.WP

project.name=wp

# Standard MIDlet properties to be substituted in MANIFEST.MF and .jad.template
midlet.name=WP
midlet.class=org.walkandplay.client.phone.WP
midlet.icon=/app.png
midlet.version=1.18
midlet.vendor=7Scenes
midlet.info.url=http://www.7scenes.com
midlet.cldc=CLDC-1.0
midlet.midp=MIDP-2.0
midlet.permissions=javax.microedition.io.Connector.http
midlet.permissions.opt=javax.microedition.io.Connector.bluetooth.client,javax.microedition.media.control.VideoControl.getSnapshot
kw-timeout=20
kw-user=team1
kw-password=wnpss
kw-port=6050
kw-app=geoapp
kw-role=user
volume=70
demo=false
demo-nmea-url=http://test.walkandplay.com/zwijger.nmea
external-player=true
audio-rate=8000
audio-bits=8
gps-sample-interval=3000
gps-send-interval=8000
gps-min-sats=4
gps-min-hdop=2
device-screen-width=240
device-screen-height=320
MPP-Show-Keypad=true
MPP-Width=240
MPP-Height=320
mt-options=full