<project name="MLGK Phone" default="run">

    <property name="geotracing.base.dir" value="${basedir}/../../../../../base/trunk"/>
	<property name="geotracing.external.dir" value="${geotracing.base.dir}/external"/>

	<!-- sets paths to all external package dirs. -->
	<property file="${geotracing.external.dir}/build.properties"/>

	<!-- sets project-wide props. -->
	<property file="${basedir}/../../build.properties"/>

    <property name="keyworx.j2me.dir" value="${keyworx.dir}/client/j2me"/>
	<property name="kwclient.src" value="${keyworx.j2me.dir}/kwclient/src"/>
	<property name="mjox.src" value="${keyworx.j2me.dir}/mjox/src"/>
	<property name="mobitracer.src" value="${geotracing.base.dir}/client/mobitracer/src"/>

    <property file="build.properties"/>
    <property name="connbridge.jar" value="${mppsdk.dir}/bluetooth/connbridge/lib/connbridge.jar"/>
    <property name="emulator.jar" value="${mppsdk.dir}/player.jar"/>
	<property name="emulator.class" value="com.mpp.player.PowerPlayerApp"/>
	<property name="midpemu.jar" value="${mppsdk.dir}/midp.jar"/>
	<property name="btpemu.jar" value="${mppsdk.dir}/bluetooth/bt.jar"/>
	<property name="cldcemu.jar" value="${mppsdk.dir}/cldc.jar"/>
	<property name="adapter.jar" value="${mppsdk.dir}/adapter.jar"/>
    <property name="jsr82.zip" value="${btapi.dir}/lib/jsr82.zip"/>
    <property name="jsr179.jar" value="${geotracing.external.dir}/jsr179/lib/jsr179.jar"/>
	<property name="avetana.jar" value="${avetana.dir}/avetanaBluetooth.jar"/>
	<property name="mmapi.jar" value="${mmapi.dir}/mmapi.jar"/>

    <property name="project.etc.dir" value="${basedir}/etc"/>
    <property name="btsend" value="${project.etc.dir}/btsend.sh"/>

    <property name="project.name" value="walkandplay"/>
    <!--<property name="projectname" value="mlgk"/>-->

    <!-- import user specific properties -->
	<property file="${user.name}.properties" />

	<!-- The wtk.home property should point to the directory      -->
	<!-- containing the Wireless Toolkit.                         -->
	<property name="wtk.home" location="%{WTK_HOME}" />

	<!-- The polish.home property should point to the directory   -->
	<!-- containing the J2ME Polish installation.-->
	<property name="polish.home" location="/opt/j2me-polish" />

    <!-- the device for the test mode - you can define it on the command-line
	     using the -D switch, e.g. ant -Ddevice=Generic/midp2 emulator -->
	<property name="device" value="Generic/midp1"/>

	<path id="compile.classpath">
        <pathelement location="${jsr179.jar}"/>
        <!--<pathelement location="${mmapi.jar}"/>
        <pathelement location="${jsr82.zip}"/>-->
    </path>

    <path id="emulator.classpath">
        <pathelement location="${connbridge.jar}"/>
        <pathelement location="${avetana.jar}"/>
        <pathelement location="${jsr179.jar}"/>
        <pathelement location="${emulator.jar}"/>
        <pathelement location="${adapter.jar}"/>
        <pathelement location="${cldcemu.jar}"/>
        <pathelement location="${midpemu.jar}"/>
        <pathelement location="${emulator.jar}"/>
    </path>

    <!-- Definition of the J2ME Polish task:-->
	<taskdef name="j2mepolish" classname="de.enough.polish.ant.PolishTask"
		classpath="${polish.home}/lib/enough-j2mepolish-build.jar:${polish.home}/lib/enough-j2mepolish-extensions.jar:${polish.home}/lib/jdom.jar"
	/>

    <!-- build targets, each target can be called via "ant [name]", e.g. "ant clean", "ant test j2mepolish" or just "ant" for calling the default-target -->
	<target name="setdeploy" description="Call this target first to set the OTA download-URL, e.g. ant setdeploy j2mepolish">
		<property name="deploy-url" value="http://www.company.com/download/" />
	</target>

	<target name="init" depends="externals">
	  	<property name="test" value="false" />
		<property name="dir.work" value="build/${customization}_${localization}" />
        <property name="dir.dist" value="dist/${customization}_${localization}" />
        <property name="deploy-url" value="http://test.${project.name}.nl/wp/ota/" />
		<property name="resource.dir" value="resources" />
        <property name="source.dir" value="${basedir}/source" />
    </target>

    <path id="compile.sourcepath">
		<pathelement location="${basedir}/source"/>
		<pathelement location="${mobitracer.src}"/>
		<pathelement location="${kwclient.src}"/>
		<pathelement location="${mjox.src}"/>
	</path>

    <target name="j2me" depends="clean,externals">
        <!-- set dirs -->
        <property name="build.dir" value="${basedir}/buildj2me"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="obf.dir" value="${build.dir}/obf"/>
        <property name="preverify.dir" value="${build.dir}/preverify"/>
        <property name="proguard.jar" value="${proguard.dir}/lib/proguard.jar"/>
        <property name="boot.classpath" value="${midp2.dir}/classes"/>
        <property name="preverify.classpath" value="${midp2.dir}/classes${path.separator}${jsr82.zip}"/>
        <property name="preverify" value="${mppsdk.dir}/osx/preverify/preverify"/>

        <mkdir dir="${classes.dir}"/>

        <!-- compile -->
        <javac destdir="${classes.dir}" target="1.1" bootclasspath="${boot.classpath}" >

			<src refid="compile.sourcepath"/>
			<include name="org/walkandplay/client/phone/**.java"/>
			<include name="**/GPSFetcher.java"/>
			<include name="**/GPSFetcherListener.java"/>
			<include name="**/GPSInfo.java"/>
			<include name="**/GPSLocation.java"/>
			<include name="**/GPSSmoother.java"/>
			<include name="**/Log.java"/>
			<include name="**/MFloat.java"/>
			<include name="**/Net.java"/>
			<include name="**/NetListener.java"/>
			<include name="**/Preferences.java"/>
			<include name="**/Util.java"/>

			<classpath refid="compile.classpath"/>
		</javac>

        <!-- obfuscate -->
        <java fork="yes" classname="proguard.ProGuard" classpath="${proguard.jar}">
            <arg line="-libraryjars ${boot.classpath}${path.separator}${jsr82.zip}"/>
            <arg line="-injars ${classes.dir}"/>
            <arg line="-outjar ${obf.dir}"/>
            <arg line="-keep 'public class * extends javax.microedition.midlet.MIDlet'"/>
        </java>

        <!-- preverify -->
        <mkdir dir="${preverify.dir}"/>
		<exec executable="${preverify}">
			<arg line="-classpath ${preverify.classpath}"/>
			<arg line="-d ${preverify.dir}"/>
			<!--<arg line="${obf.dir}"/>-->
			<arg line="${classes.dir}"/>
		</exec>

        <!-- jar -->
        <property name="manifest.file" value="${build.dir}/MANIFEST.MF"/>
		<property name="jad.file" value="${build.dir}/mt.jad"/>
		<property name="version.file" value="${build.dir}/version.html"/>

		<!-- Set essential MIDlet properties. -->
		<concat destfile="${manifest.file}">
			<filelist dir="${project.etc.dir}" files="MANIFEST.MF"/>
			<filterchain>
				<expandproperties/>
			</filterchain>
		</concat>

		<!-- Set essential MIDlet properties. -->
		<concat destfile="${jad.file}">
			<filelist dir="${project.etc.dir}" files="wp.jad"/>
			<filterchain>
				<expandproperties/>
			</filterchain>
		</concat>

		<!-- Generate version file. -->
		<concat destfile="${version.file}">
			<filelist dir="${project.etc.dir}" files="version.html"/>
			<filterchain>
				<expandproperties/>
			</filterchain>
		</concat>

		<jar basedir="${preverify.dir}"
			 jarfile="${project.name}.jar"
			 manifest="${manifest.file}">
			<fileset dir="${resource.dir}">
				<include name="*.png"/>
			</fileset>
		</jar>

    </target>



    <!-- In this target the J2ME Polish task is used.             -->
	<!-- It has 3 sections:                                       -->
	<!--    1. The info-section defines some general information  -->
	<!--    2. The deviceRequirements-section chooses the devices -->
	<!--       for which the application is optimized.            -->
	<!--    3. The build-section controls the actual build        -->
	<!--       process.                                           -->
	<target name="j2mepolish" depends="init" description="This is the controller for the J2ME build process.">
		<j2mepolish>
		    <!-- general settings, these settings basically form the JAD-attributes. -->
		    <!-- Have a look at the <jad>-section for setting specialised attributes.
		         You can also define localized attributes in the resources/messages.txt files -->
            <info
				license="GPL"
				name="${project.name}"
				version="${midlet.version}"
				description=""
				vendorName="Waag Society"
				infoUrl="http://www.j2mepolish.org"
				icon="app.png"
				jarName="${project.name}-${polish.vendor}-${polish.name}-${polish.locale}.jar"
				jarUrl="${polish.jarName}"
				copyright="Copyright 2005 Enough Software. All rights reserved."
				deleteConfirm="Do you really want to kill me?"
			/>
			<!-- selection of supported devices -->
			<!-- In the test mode the application is build only for the  -->
			<!-- Generic/midp1 phone, but when the test-property is set to false, -->
			<!-- the second deviceRequirements will be used instead. -->

            <deviceRequirements>
                <requirement name="Identifier" value="${customization}" />
			</deviceRequirements>

            <!-- build settings -->
			<!--<build
				sourceDir="${source.dir}:${kwclient.src}:${mjox.src}:${mobitracer.src}"
                symbols="ExampleSymbol, AnotherExample"
				fullscreen="menu"
				usePolishGui="true"
				workDir="${dir.work}"

            >-->
            <build
				sourceDir="${source.dir}:${kwclient.src}:${mjox.src}:${mobitracer.src}"
                symbols="ExampleSymbol, AnotherExample"
				fullscreen="menu"
				usePolishGui="true"
				workDir="${dir.work}"

            >
                <compiler>
                    <classpath refid="compile.classpath"/>
                </compiler>

                <!-- midlets definition -->
				<midlet class="org.walkandplay.client.phone.WPMidlet" name="${project.name}" />

				<!-- Here you can set the dir attribute to "resources2" for an alternative design. -->
				<resources
					dir="${resource.dir}"
					defaultexcludes="yes"
					excludes="readme.txt"
				>
					<root dir="resources/${customization}" if="build.${customization}" />
					<root dir="resources/locales/${localization}" />

                    <!-- add the localization element for created localized versions of your application: -->
					<localization locales="${localization}" />
					
				</resources>
				<!-- obfuscator settings: do not obfuscate when the test-property is true -->
				<obfuscator name="ProGuard" useDefaultPackage="true" unless="test" >
					<!--
					You can set additional parameters here, e.g.:
					<parameter name="optimize" value="false" />
					-->
				</obfuscator>
				<!-- debug settings: only include debug setting when the test-property is true -->
				<debug if="test" showLogOnError="true" verbose="true" level="error">
					<filter pattern="de.enough.polish.example.*" level="debug" />
					<filter pattern="de.enough.polish.ui.*" level="warn" />
				</debug>
                <!-- user defined JAD attributes can also be used: -->
				<jad>
                    <attribute name="MIDlet-Permissions" value="javax.microedition.io.Connector.http"/>
					<attribute name="MIDlet-Permissions-Opt" value="javax.microedition.io.Connector.bluetooth.client,javax.microedition.media.control.VideoControl.getSnapshot" />
					<attribute name="kw-url" value="http://test.${project.name}.com/wp" />
					<attribute name="kw-server" value="test.${project.name}.com" />
					<attribute name="kw-timeout" value="20" />
					<attribute name="kw-user" value="yellow2" />
					<attribute name="kw-password" value="user" />
					<attribute name="kw-port" value="6050" />
					<attribute name="kw-app" value="geoapp" />
					<attribute name="kw-role" value="user" />
					<attribute name="volume" value="70" />
					<attribute name="audio-rate" value="8000" />
					<attribute name="audio-bits" value="8" />
					<attribute name="gps-sample-interval" value="15000" />
					<attribute name="gps-min-sats" value="4" />
					<attribute name="gps-min-hdop" value="2" />
					<attribute name="device-screen-width" value="240" />
					<attribute name="device-screen-height" value="320" />
					<attribute name="MPP-Show-Keypad" value="true" />
                    <attribute name="MPP-Width" value="240" />
					<attribute name="MPP-Height" value="320" />
					<attribute name="mt-options" value="full" />

                    <attribute name="Nokia-MIDlet-Category" value="Game" if="polish.group.Series40" />
				</jad>
				<!--
				   This is an example for signing MIDlets with J2ME Polish.
				   You can set the password on the commandline by calling "ant -Dpassword=secret",
				   or by setting the Ant property above.
				   Signing is done only for MIDP/2.0 devices.
				-->
				<!--
				<sign
					key="SignMIDlet"
					keystore="midlets.ks"
					password="${password}"
					unless="test"
				/>
				-->
			</build>

		</j2mepolish>
	</target>

    <!-- Optional download/upack of external packages. -->
	<target name="externals">
		<echo message="downloading and unpacking external packages"/>

		<ant antfile="${geotracing.external.dir}/build.xml" target="get-external" inheritall="false">
			<property name="package" value="${avetana}"/>
		</ant>

		<ant antfile="${geotracing.external.dir}/build.xml" target="get-external" inheritall="false">
			<property name="package" value="${btapi}"/>
		</ant>

        <ant antfile="${geotracing.external.dir}/build.xml" target="get-external" inheritall="false">
			<property name="package" value="${jsr179}"/>
		</ant>

        <ant antfile="${geotracing.external.dir}/build.xml" target="get-external" inheritall="false">
			<property name="package" value="${keyworx}"/>
		</ant>

		<ant antfile="${geotracing.external.dir}/build.xml" target="get-external" inheritall="false">
			<property name="package" value="${midp2}"/>
		</ant>

		<ant antfile="${geotracing.external.dir}/build.xml" target="get-external" inheritall="false">
			<property name="package" value="${mmapi}"/>
		</ant>

		<ant antfile="${geotracing.external.dir}/build.xml" target="get-external" inheritall="false">
			<property name="package" value="${mppsdk}"/>
		</ant>

		<ant antfile="${geotracing.external.dir}/build.xml" target="get-external" inheritall="false">
			<property name="package" value="${proguard}"/>
		</ant>

	</target>

    <!-- ############################################# build targets #############################################-->
    <target name="buildall" depends="build_Nokia_N73_NL,build_Nokia_N73_EN_US" />

    <target name="enable_Nokia_N73_NL">
		<property name="customization" value="Nokia/N73" />
		<property name="localization" value="NL" />
		<property name="build.NokiaN73" value="true" />
	</target>

    <target name="enable_Nokia_N73_EN_US">
		<property name="customization" value="Nokia/N73" />
		<property name="localization" value="EN_US" />
		<property name="build.NokiaN73" value="true" />
	</target>

    <target name="enable_SonyEricsson_K700x_NL">
		<property name="customization" value="SonyEricsson/K700x" />
		<property name="localization" value="NL" />
		<property name="build.SonyEricssonK700x" value="true" />
	</target>

    <target name="enable_SonyEricsson_K700x_EN_US">
		<property name="customization" value="SonyEricsson/K700x" />
		<property name="localization" value="EN_US" />
		<property name="build.SonyEricssonK700x" value="true" />
	</target>

    <target name="build_Nokia_N73_NL" depends="enable_Nokia_N73_NL, j2mepolish" />

    <target name="build_Nokia_N73_EN_US" depends="enable_Nokia_N73_EN_US, j2mepolish" />

    <target name="build_SonyEricsson_K700x_NL" depends="enable_SonyEricsson_K700x_NL, j2mepolish" />

    <target name="build_SonyEricsson_K700x_EN_US" depends="enable_SonyEricsson_K700x_EN_US, j2mepolish" />

    <!-- ############################################# build targets #############################################-->

    <target name="run" depends="build_Nokia_N73_EN_US">
		<java classname="${emulator.class}" fork="true">
			<classpath refid="emulator.classpath"/>
			<!-- <arg value="-clearRecordStores"/> -->
			<arg value="dist/${project.name}-Nokia-N73-en_US.jar"/>
		</java>
	</target>

	<target name="clean" description="Allows a clean build.">
		<delete dir="build" />
		<delete dir="dist" includes="**/*" />
	</target>

	<target name="install" depends="init,clean,build_Nokia_N73_EN_US">

		<chmod file="${btsend}" perm="ugo+x"/>

		<exec executable="${btsend}">
			<arg line="dist/${project.name}-Nokia-N73-en_US.jar"/>
		</exec>
	</target>

    <!-- Copies mobile apps to test server. -->
	<target name="deploy-test" depends="buildall">
		<tstamp/>

		<!-- Set version number. -->
		<concat destfile="dist/version.html">
			<filelist dir="etc" files="version.html"/>
			<filterchain>
				<expandproperties/>
			</filterchain>
		</concat>

		<!-- Set version numbers and build info. -->
		<concat destfile="dist/build.html">
			<filelist dir="etc" files="build.html"/>
			<filterchain>
				<expandproperties/>
			</filterchain>
		</concat>

		<echo message="Copying jars to ${deploy.test.server}:${deploy.test.dir}/mob"/>
		<exec executable="scp">
			<arg line="-r"/>
			<arg line="dist"/>
			<arg line="${deploy.test.server}:${deploy.test.dir}/mob" />
		</exec>
	</target>

</project>