#project.name=wp
#project.midlet.name=WP
#project.midlet.class=org.walkandplay.client.phone.WP

project.name=wp

# Standard MIDlet properties to be substituted in MANIFEST.MF and .jad.template
midlet.name=WP
midlet.class=org.walkandplay.client.phone.WP
midlet.icon=/app.png
midlet.version=1.0.8
midlet.vendor=7Scenes
midlet.info.url=http://www.7scenes.com
midlet.cldc=CLDC-1.0
midlet.midp=MIDP-2.0
midlet.permissions=javax.microedition.io.Connector.http
midlet.permissions.opt=javax.microedition.io.Connector.bluetooth.client,javax.microedition.media.control.VideoControl.getSnapshot