pundit.url=www.geotracing.com/gt
pundit.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xS5YRenGt3JukWk_aGP0SoHu0zjghTY1g4Ko2wi-dmVIFHnMcytcWvTtA

sumatra.url=test.geotracing.com/gt
sumatra.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xSe_qXQ5BXZS4lDFg6pkSfzEHxjBxR6ccYpabqe7iuFw2yB4mZitl5HcQ

test.url=www.n8spel.nl/gt
test.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xR-WzhGMQoov0pNh6Gp7aysvSM44hSd3Kx-x3iubcbCn44zp0K5axAwFg
