# $Id: build.properties,v 1.3 2006-05-07 21:33:36 just Exp $

# project props
project.name=Otter
project.id=otter
version=1.0.3

# specifiy the directory of the GeoTracing unpacked .war archive
gt.war.dir=${basedir}/../../../base/trunk/server/build/war

# specify the directory for your (tomcat) webapps
deploy.local.dir=/var/keyworx/webapps/test.geotracing.com
deploy.live.dir=/Volumes/homes/httpd/geotracing.com








