sumatra.url=test.geoskating.com/gs/
sumatra.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xQ3BbyeewhiLNUfX7pNlRxqkBwsLxTvsiGSU-k-7E_VFE5uFbemLjRoEw

pundit.url=www.geoskating.com/gs/
pundit.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xRvK0tIDN2VpMqxOeS22CT-tD3UMhRE-2qRXe427M15w6S34TAYit0NQQ

