# $Id: build.properties,v 1.3 2006-06-03 23:17:26 just Exp $

# project props
project.name=GeoSkating
project.id=gs
version=1.0.5

war.name=gs

# specify the directory of the GeoTracing unpacked .war archive
gt.war.dir=${basedir}/../../../base/trunk/server/build/war

# specify the directory for your (tomcat) webapps
deploy.local.dir=/var/keyworx/webapps/test.geoskating.com
deploy.pundit.dir=/Volumes/homes/httpd/geoskating.com









