sumatra.url=test.geotracing.com/bliin01/
sumatra.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xSCq1xGllVKgKplxPLaaDpU9sQCoxRHHlC2xVI3bLNEfMwpF6z7-ev9_A

test.url=test.bliin.com/bliin01/
test.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xRdGwtZM1g-t4Rjn2uWvdo8YTeXNRT8G5UlhdgE1J3gnRd7RyD8oDwzAg

