sumatra.url=test.geotracing.com/sobp/
sumatra.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xRrK4KF3-xuxFW9G9pBl0nC2aTn3hQwmUcQc7ugeztPG-DjYLigZlRv1w

test.url=www.senseofthecity.nl/sobp/
test.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xROkDaeohjqRDO5sUz35g6lZYitfhQeNVPT6-HSvOLSb3GWv6JY_GBDaw


