#
# global properties for the keyworx server
#

# root dir: oase will append "oase/<portal_name>
keyworx.data.dir=/var/keyworx/data

# backup dir for oase
keyworx.backup.dir=/var/keyworx/backup

#
# log properties
#

# absolute log dir (default /var/keyworx/log)
keyworx.log.dir=/var/keyworx/log/diwi

# Level as defined in java.util.Logging
# e.g. SEVERE, WARNING, INFO, FINE etc
# default: INFO
keyworx.log.level=INFO

#Route generator REST URL
diwi.routegenerator.url=http://local.diwi.nl/diwi/test.jsp
kich.post.url=http://local.diwi.nl/diwi/kich.jsp
kich.rest.url=http://local.diwi.nl/diwi/rest.jsp
routing.servlet.url=http://www.groene-omgeving.nl:8080/diwirouting/RoutingServlet


