#
# global properties for the keyworx server
#

# root dir: oase will append "oase/<portal_name>
keyworx.data.dir=/var/keyworx/data

# backup dir for oase
keyworx.backup.dir=/var/keyworx/backup

#
# log properties
#

# absolute log dir (default /var/keyworx/log)
keyworx.log.dir=$[keyworx.log.dir]

# Level as defined in java.util.Logging
# e.g. SEVERE, WARNING, INFO, FINE etc
# default: INFO
keyworx.log.level=$[keyworx.log.level]

#Route generator REST URL
mail.host=$[mail.host]
mail.recipient=$[mail.recipient]
mail.user=$[mail.username]
mail.password=$[mail.password]
keyworx.log.timeout=43200


