#
# global properties for the keyworx server
#

# root dir: oase will append "oase/<portal_name>
keyworx.data.dir=/var/keyworx/data

# backup dir for oase
keyworx.backup.dir=/var/keyworx/backup

#
# log properties
#

# absolute log dir (default /var/keyworx/log)
keyworx.log.dir=/var/keyworx/log/diwi

# Level as defined in java.util.Logging
# e.g. SEVERE, WARNING, INFO, FINE etc
# default: INFO
keyworx.log.level=INFO

#Route generator REST URL
keyworx.mail.host=smtp1.waag.org
keyworx.mail.recipient=ronald@waag.org
keyworx.mail.user=[mail.username]
keyworx.mail.password=[mail.password]
keyworx.log.timeout=43200


