sumatra.url=test.geotracing.com/otter/
sumatra.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xTqXLVKndDsThi02MKPJuKFFDqKyBTcmmuN7dnVVbKPcpMcqyt9WXpUuA

pundit.url=www.geotracing.com/otter
pundit.key=ABQIAAAAD3bxjYK2kuWoA5XU4dh89xTxzsVf8PRx1SEdmPwfablF3y2uQRTx4OTWq2y_DtNhqjyCviRilU9E_Q
