MIDlet-1: $[MIDLET_NAME], /app.png, $[MIDLET_CLASS]
MIDlet-Info-URL: http://www.justobjects.nl
MIDlet-Name: $[MIDLET_NAME]
MIDlet-Vendor: Just Objects
MIDlet-Version: 2.25.0
MIDlet-Icon: /app.png
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.bluetooth.client,javax.microedition.media.control.VideoControl.getSnapshot
kw-url: http://test.geotracing.com/gt
kw-timeout: 20
kw-user: pleas_fill_in
kw-password: pleas_fill_in
kw-app: geoapp
kw-role: user
audio-rate: 8000
audio-bits: 8
gps-sample-interval: 15000
gps-min-sats: 4
gps-min-hdop: 2
device-screen-width: 176
device-screen-height: 208
MPP-Show-Keypad: true
MPP-Width: 176
MPP-Height: 208
mt-options: full





