MIDlet-1: MobiTracer, /app.png, org.geotracing.client.MobiTracer
MIDlet-Info-URL: http://www.justobjects.nl
MIDlet-Name: MobiTracer
MIDlet-Vendor: Just Objects
MIDlet-Version: 2.21.0
MIDlet-Icon: /app.png
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.bluetooth.client,javax.microedition.media.control.VideoControl.getSnapshot
MIDlet-Jar-Size: JAR_SIZE
MIDlet-Jar-URL: JAR_URL
kw-url: KW_PROTO_URL
kw-timeout: 20
kw-user: KW_USER
kw-password: KW_PASSWORD
kw-app: geoapp
kw-role: user
gps-sample-interval: GPS_SAMPLE_INTERVAL
mt-options: MT_OPTIONS



