#
# global properties for the keyworx server
#

# root dir: oase will append "oase/<portal_name>
keyworx.data.dir=/var/keyworx/data

# backup dir for oase
keyworx.backup.dir=/var/keyworx/backup

#
# log properties
#

# absolute log dir (default /var/keyworx/log)
keyworx.log.dir=/var/keyworx/log/walkandplay

# Level as defined in java.util.Logging
# e.g. SEVERE, WARNING, INFO, FINE etc
# default: INFO
keyworx.log.level=INFO

keyworx.mail.server=smtp1.waag.org
#keyworx.mail.server=smtp.wanadoo.nl

