#
# This file holds the production runtime configuration.
# Run ant overriding the property runtime.properties
# to use these properties.
#
# $Id$
#

# The portal name. No spaces allowed.
portal.name=diwitest

# Log level as defined in java.util.Logging
# e.g. SEVERE, WARNING, INFO, FINE etc
# Is copied to server.properties
keyworx.log.level=FINE

keyworx.log.dir=/var/keyworx/log/diwitest

# Port number for the TCP connector: must be different for disctest and disc
tcpconnector.port=5516

siteurl.name=http://test.digitalewichelroede.nl
webappurl.name=http://test.digitalewichelroede.nl/diwi

# kichservleturl.name=http://diwi.alterra.nl/diwirouting/POIServlet
# routingservleturl.name=http://diwi.alterra.nl/diwirouting/RoutingServlet
# mediaurl.name=

kichservleturl.name=http://137.224.112.237/diwirouting/POIServlet
routingservleturl.name=http://137.224.112.237/diwirouting/RoutingServlet
mediaurl.name=http://simlandscape.alterra.nl/diwimedia