#
# This file holds the production runtime configuration.
# Run ant overriding the property runtime.properties
# to use these properties.
#
# $Id$
#

# The portal name. No spaces allowed.
portal.name=diwi

# Log level as defined in java.util.Logging
# e.g. SEVERE, WARNING, INFO, FINE etc
# Is copied to server.properties
keyworx.log.level=INFO

keyworx.log.dir=/var/keyworx/log/diwi

# Port number for the TCP connector: must be different for disctest and disc
tcpconnector.port=5515

siteurl.name=http://local.diwi.nl
webappurl.name=http://local.diwi.nl/diwi

kichservleturl.name=http://137.224.112.237/diwirouting/POIServlet
routingservleturl.name=http://137.224.112.237/diwirouting/RoutingServlet
mediaurl.name=

