<!--

ANT Build file for OASE-PostGIS JUnit tests.

$Id$
-->
<project name="postgistest" default="test" basedir=".">

	<!-- Initialization of properties (dirs, files) -->

	<!-- Project global properties; overrule by modifying build.properties -->
	<property name="keyworx.dir" value="${basedir}/../../../.."/>
	<property file="${keyworx.dir}/build.properties"/>
	<property file="${basedir}/build.properties"/>

	<!-- Directory locations -->
	<property name="home" value="${basedir}"/>
	<property name="keyworx.cfg.dir" value="${home}/cfg"/>

	<property name="keyworx.data.dir" value="/var/keyworx/data"/>
	<property name="keyworx.backup.dir" value="/var/keyworx/backup"/>

	<property name="junit.report.dir" value="/var/keyworx/webapps/gttest/unit/postgis"/>

	<!-- ============================ START JUNIT TASKS ============================ -->

	<!-- Classpath for JUnit tests. -->
	<path id="junit.classpath">
		<pathelement location="${java.class.path}"/>
		<pathelement path="${junit.jar}"/>
		<pathelement path="${keyworx.jar}"/>
	</path>

	<!-- Fileset for junit.all -->
	<fileset id="junit.api.fileset" dir="${home}/src">
		<include name="org/keyworx/oase/api/*Test.java"/>
	</fileset>

	<!--
		Run single TestCase (i.e. all tests in single *Test.java file)
		Use: ant Dcase=com.whatever.TestCaseName test.case
	-->
	<target name="test.case" if="case"
		description="Runs the specified JUnit test case">

		<junit printsummary="yes" haltonfailure="no" fork="yes">
			<sysproperty key="keyworx.cfg.dir" value="${keyworx.cfg.dir}"/>
			<classpath refid="junit.classpath"/>
			<formatter type="plain" usefile="no"/>
			<test name="${case}"/>
		</junit>

	</target>

	<!-- Run performance tests. -->
	<target name="performance"
		description="Runs the JUnit test quickly">

		<java classname="org.keyworx.oase.store.Performance"
			fork="true"
			failonerror="true"
			maxmemory="128m"
			>
			<sysproperty key="keyworx.cfg.dir" value="${keyworx.cfg.dir}"/>
			<sysproperty key="keyworx.data.dir" value="${keyworx.data.dir}"/>
			<sysproperty key="keyworx.backup.dir" value="${keyworx.backup.dir}"/>
			<classpath refid="junit.classpath"/>
		</java>
	</target>

	<!-- Run all JUnit tests and generate HTML reports. -->
	<target name="junit"
		description="Runs the JUnit batch test using the specified fileset">

		<delete dir="${junit.report.dir}"/>
		<mkdir dir="${junit.report.dir}"/>

		<junit printsummary="yes" haltonfailure="no" fork="no">
			<sysproperty key="keyworx.cfg.dir" value="${keyworx.cfg.dir}"/>
			<sysproperty key="keyworx.data.dir" value="${keyworx.data.dir}"/>
			<sysproperty key="keyworx.backup.dir" value="${keyworx.backup.dir}"/>

			<classpath refid="junit.classpath"/>
			<formatter type="xml" usefile="yes"/>
			<batchtest todir="${junit.report.dir}">
				<fileset refid="junit.api.fileset"/>
			</batchtest>
		</junit>

		<junitreport todir="${junit.report.dir}">
			<fileset dir="${junit.report.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${junit.report.dir}"/>
		</junitreport>

	</target>

	<!-- Run all JUnit tests directly.. -->
	<target name="qtest"
		description="Runs the JUnit test quickly">

		<java classname="org.geotracing.test.postgis.AllTests"
			fork="true"
			failonerror="true"
			maxmemory="128m"
			>
			<sysproperty key="keyworx.cfg.dir" value="${keyworx.cfg.dir}"/>
			<sysproperty key="keyworx.data.dir" value="${keyworx.data.dir}"/>
			<sysproperty key="keyworx.backup.dir" value="${keyworx.backup.dir}"/>
			<classpath refid="junit.classpath"/>
		</java>
	</target>

	<!-- Run all tests for Oase. -->
	<target name="test" depends="junit,performance"/>

	<target name="junit.clean">
		<delete dir="${junit.report.dir}"/>
	</target>

</project>
