# $Id: build.properties,v 1.3 2006-08-03 16:17:41 just Exp $

# project props
project.name=Bliin
project.id=bliin
version=1.0.11

war.name=bliin01
front.name=use

# specify the directory of the GeoTracing unpacked .war archive
gt.war.dir=${basedir}/../../../../base/branches/1.3/server/build/war

# specify the directory for your (tomcat) webapps
deploy.local.dir=/var/keyworx/webapps/local.bliin.com
# deploy.pundit.dir=/Volumes/homes/httpd/geotracing.com










