<!--

ANT Build file for Bliin.

$Id: build.xml,v 1.4 2006-08-11 18:47:43 just Exp $
-->
<project name="bliin" default="build" basedir=".">

	<!-- Initialization of properties (dirs, files) -->
	<!-- Project global properties; overrule by modifying build.properties -->
	<property file="build.properties"/>

	<!-- Directory locations -->
	<property name="home" value="${basedir}"/>
	<property name="home.cfg.dir" value="${home}/cfg"/>
	<property name="home.data.dir" value="${home}/data"/>
	<property name="home.webapp.dir" value="${home}/webapp"/>
	<property name="home.webapp.back.dir" value="${home.webapp.dir}/${war.name}"/>
	<property name="home.webapp.front.dir" value="${home.webapp.dir}/${front.name}"/>

	<property name="build.dir" value="${home}/build"/>
	<property name="build.war.dir" value="${build.dir}/war"/>
	<property name="version.dir" value="${home}/version"/>
	<property name="distro.zip" value="${version.dir}/${project.id}-dist-${version}.zip"/>
	<property name="deploy-all.zip" value="${version.dir}/${project.id}-${version}.zip"/>
	<property name="deploy-back.zip" value="${version.dir}/${project.id}-back-${version}.zip"/>
	<property name="deploy-front.zip" value="${version.dir}/${project.id}-front-${version}.zip"/>


	<!-- The .jar -->
	<property name="project.war" value="${build.dir}/${war.name}.war"/>

	<!-- Initialize: create dirs and set timestamp.. -->
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<tstamp/>
	</target>


	<!-- Build the .wars for the project -->
	<target name="war" depends="init">
		<echo message="Building webapp..."/>
		<echo message="using geoTracing war dir: ${gt.war.dir}"/>

		<delete dir="${build.war.dir}"/>
		<delete file="${project.war}"/>
		<mkdir dir="${build.war.dir}"/>

		<copy todir="${build.war.dir}">
			<fileset dir="${gt.war.dir}">
				<exclude name="WEB-INF/data/**"/>
			</fileset>
		</copy>

		<copy todir="${build.war.dir}/WEB-INF/cfg" overwrite="true">
			<fileset dir="${home.cfg.dir}" >
				<exclude name="pushlet.properties"/>				
			</fileset>
		</copy>

		<copy todir="${build.war.dir}/WEB-INF/classes" overwrite="true">
			<fileset dir="${home.cfg.dir}">
				<include name="pushlet.properties"/>
			</fileset>
		</copy>

		<copy todir="${build.war.dir}" overwrite="true">
			<fileset dir="${home.webapp.back.dir}"/>
		</copy>

		<copy todir="${build.war.dir}/WEB-INF/data" overwrite="true">
			<fileset dir="${home.data.dir}"/>
		</copy>

		<!-- Replace users/passwords with local values as not to have them in repository -->
		<replace file="${build.war.dir}/WEB-INF/cfg/portal.xml"
				 replacefilterfile="${home}/security.properties" summary="true"/>

		<!-- Set version numbers and build info in version/index.html. -->
		<concat destfile="${build.war.dir}/version/index.html">
			<filelist dir="${home.webapp.back.dir}/version" files="index.html"/>
			<filelist dir="${gt.war.dir}/version" files="index.html"/>
			<filterchain>
				<expandproperties/>
			</filterchain>
		</concat>

		<!-- Make war -->
		<jar jarfile="${project.war}">
			<fileset dir="${build.war.dir}">
				<include name="**"/>
			</fileset>
		</jar>
	</target>

	<!-- Build all clean. -->
	<target name="build" depends="clean,war"/>

	<!-- Package into archive files -->
	<target name="package-distro">
		<echo message="Packaging distribution into ${distro.zip}"/>
		<mkdir dir="${version.dir}"/>
		<delete file="${distro.zip}"/>
		<zip zipfile="${distro.zip}">
			<zipfileset dir="${home}"
						prefix="${project.id}-${version}"
						excludes="build/**,version/**"/>
		</zip>
	</target>


	<!-- Package into archive files -->
	<target name="package-back" depends="build">
		<echo message="Packaging distribution into ${deploy-back.zip}"/>
		<mkdir dir="${version.dir}"/>
		<delete file="${deploy-back.zip}"/>
		<zip zipfile="${deploy-back.zip}">
			<zipfileset dir="${build.dir}"
						excludes="war/**"/>
		</zip>
	</target>

	<!-- Package into archive files -->
	<target name="package-front" >
		<echo message="Packaging distribution into ${deploy-front.zip}"/>
		<mkdir dir="${version.dir}"/>
		<delete file="${deploy-front.zip}"/>
		<zip zipfile="${deploy-front.zip}">
			<zipfileset dir="${home.webapp.dir}"
						excludes="${war.name}/**"/>
		</zip>
	</target>

	<!-- Package into archive files -->
	<target name="package-deploy" depends="package-back,package-front">
		<echo message="Packaging distribution into ${deploy-all.zip}"/>
		<mkdir dir="${version.dir}"/>
		<delete file="${deploy-all.zip}"/>
		<zip zipfile="${deploy-all.zip}">
			<zipfileset src="${deploy-back.zip}"/>
			<zipfileset src="${deploy-front.zip}"/>
		</zip>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}"/>
	</target>

	<target name="deploy-local">
		<copy file="${project.war}" todir="${deploy.local.dir}" overwrite="true"/>
	</target>

	<target name="deploy-local-raw">
		<copy todir="${deploy.local.dir}/${war.name}" overwrite="true">
			<fileset dir="${home.webapp.back.dir}"/>
		</copy>
	</target>

	<target name="deploy-local-use">
		<copy todir="${deploy.local.dir}/use" overwrite="true">
			<fileset dir="${home}/webapp/use"/>
		</copy>
	</target>

	<target name="copy-live">
		<exec executable="scp">
			<arg line="${project.war}"/>
			<arg line="bliin@test.waag.org:team/just"/>
		</exec>
	</target>
</project>
