# $Id: build.properties,v 1.31 2006-05-22 22:39:20 just Exp $

# project props
project.name=GeoTracing
project.id=geotracing
version=1.1.0

# your PATH must point to the bin where the Jikes compiler is
build.compiler=jikes

war.name=gt
deploy.test.dir=/var/keyworx/webapps/test.geotracing.com
deploy.live.dir=/Volumes/homes/httpd/geotracing.com










