# $Id: build.properties,v 1.31 2006-05-22 22:39:20 just Exp $

# your PATH must point to the bin where the Jikes compiler is
# build.compiler=jikes
javac.debug=true

war.name=gt
deploy.local.dir=/var/keyworx/webapps/test.geotracing.com
deploy.live.dir=/Volumes/homes/httpd/geotracing.com










