# $Id: build.properties,v 1.3 2006-08-03 16:17:41 just Exp $

# project props
project.name=JGPS
project.id=jgps
version=1.0.0

war.name=jgps

# GeoTracing base dir
gt.dir=${basedir}/../../../../base/trunk

# specify the directory of the GeoTracing unpacked .war archive
gt.war.dir=${gt.dir}/server/build/war

# specify the directory for your (tomcat) webapps
deploy.local.dir=/var/keyworx/webapps
# deploy.pundit.dir=/Volumes/homes/httpd/geotracing.com










