#
# Pushlet configuration.
# $Id: pushlet.properties,v 1.3 2006-06-01 16:21:00 just Exp $
#

#
#
#
config.version=1.0.0

#
# SESSION MANAGER
#
sessionmanager.class=nl.justobjects.pushlet.core.SessionManager
# sessionmanager.maxsessions=200

#
# DISPATCHER
#
dispatcher.class=nl.justobjects.pushlet.core.Dispatcher


# TODO: allow properties to be maintained in
# a user dir
# config.redirect=/etc/pushlet.properties

#
# LOGGING
#

# log level (debug (4), info(3), warn(2), fatal(1), none(0))
# default is info(3)
log.level=3

#
# LOCAL EVENT SOURCES
#

# should local sources be loaded ?
sources.activate=false

#
# SESSION
#

# Overall session lease time in minutes
# Mainly used for clients that do not perform
# listening, e.g. when publishing only.
session.id.size=10
session.timeout.mins=5

#
# EVENT QUEUE
#
# Properties for per-client data event queue

# Size for
queue.size=24
queue.read.timeout.millis=10000
queue.write.timeout.millis=20

#
# LISTENING MODE
#

# You may force all clients to use pull mode
# for scalability
listen.force.pull.all=false

#
# Comma-separated list of User Agent substrings.
# Force these browsers to use pull mode, since they
# don't support JS streaming, matching is done using
# String.indexOf() with lowercased agent strings
# use multiple criteria with &.
#
listen.force.pull.agents=safari

#
# PULL MODE
#

# time server should wait on refresing pull client
pull.refresh.timeout.millis=45000

# minimum/maximum wait time client should wait before refreshing
# server provides a random time between these values
pull.refresh.wait.min.millis=4000
pull.refresh.wait.max.millis=6000

#
# POLL MODE
#

# time server should wait on refresing poll client
poll.refresh.timeout.millis=60000

# minimum/maximum wait time client should wait before refreshing
# server provides a random time between these values
poll.refresh.wait.min.millis=6000
poll.refresh.wait.max.millis=10000
