<!--

ANT Build file for Diwi maps stuff.

$Id$
-->
<project name="diwi-maps" default="deploy-local" basedir=".">

	<!-- Initialization of properties (dirs, files) -->

	<property file="../../build.properties"/>

    <property name="runtime.properties" value="../runtime.test.properties" />
    <property file="${runtime.properties}" />

    <target name="deploy-local">
		<copy todir="${deploy.local.dir}/${portal.name}/map">
			<fileset dir="rd"/>
		</copy>

        <replace dir="${deploy.local.dir}/${portal.name}/map" token="$[portal.name]" value="${portal.name}"/>        

        <chmod file="${deploy.local.dir}/${portal.name}/map/index.cgi" perm="ugo+rx"/>
		<mkdir dir="${deploy.local.dir}/${portal.name}/map/tmp"/>
	</target>

    <target name="deploy-berlin">
		<exec executable="scp">
			<arg line="rd/index.cgi"/>
			<arg line="rd/diwi.map"/>
			<arg line="${deploy.test.server}:/var/keyworx/webapps/${portal.name}/map"/>
		</exec>
	</target>
    
</project>
