<!--

ANT Build file for Diwi maps stuff.

$Id$
-->
<project name="diwi-maps" default="deploy-local" basedir=".">

	<!-- Initialization of properties (dirs, files) -->

	<property file="../../build.properties"/>

	<property name="build.dir" value="${basedir}/../build/map" />
    <property name="runtime.properties" value="../runtime.test.properties" />
    <property file="${runtime.properties}" />

	<target name="processvars">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}">
			<fileset dir="rd"/>
		</copy>
		<replace dir="${build.dir}" token="$[portal.name]" value="${portal.name}"/>

	</target>

    <target name="deploy-local" >
		<copy todir="${deploy.local.dir}/diwi/map">
			<fileset dir="rd"/>
		</copy>

        <replace dir="${deploy.local.dir}/diwi/map" token="$[portal.name]" value="diwi"/>

        <chmod file="${deploy.local.dir}/diwi/map/index.cgi" perm="ugo+rx"/>
		<mkdir dir="${deploy.local.dir}/diwi/map/tmp"/>
	</target>

    <target name="deploy-berlin" depends="processvars">
		<exec executable="scp">
			<arg line="${build.dir}/diwi.map"/>
			<arg line="${build.dir}/index.cgi"/>
			<arg line="${deploy.test.server}:/var/keyworx/webapps/${portal.name}/map"/>
		</exec>
	</target>
    
</project>
