# put here the URL based on your hostname
test.url=www.senseofthecity.nl/sobp
sumatra.url=test.geotracing.com/sobp
gps.sample.interval=15000

# instructs MT to use the minimum:
# tracks per day and just quit
mt.options=minimal







