# $Id: build.properties 354 2007-02-02 12:27:25Z just $

# project props
project.name=diwi
project.id=diwi
project.version=0.0.1

deploy.local.dir=/var/keyworx/webapps/local.diwi.nl
deploy.test.server=keyworx@88.198.19.182
deploy.test.dir=${deploy.test.server}:/var/keyworx/webapps/diwi


















